uci batch << EOF

del nikki.proxy.bypass_user
add_list nikki.proxy.bypass_user='ftp'
add_list nikki.proxy.bypass_user='nobody'
add_list nikki.proxy.bypass_user='ntp'
add_list nikki.proxy.bypass_user='dnsmasq'
add_list nikki.proxy.bypass_user='logd'
add_list nikki.proxy.bypass_user='ubus'
add_list nikki.proxy.bypass_user='aria2'
del nikki.proxy.bypass_group
add_list nikki.proxy.bypass_group='ftp'
add_list nikki.proxy.bypass_group='nogroup'
add_list nikki.proxy.bypass_group='ntp'
add_list nikki.proxy.bypass_group='dnsmasq'
add_list nikki.proxy.bypass_group='logd'
add_list nikki.proxy.bypass_group='ubus'
add_list nikki.proxy.bypass_group='aria2'
set nikki.proxy.bypass_china_mainland_ip='1'
set nikki.proxy.proxy_tcp_dport='21 22 80 110 143 194 443 465 853 993 995 8080 8443'
set nikki.proxy.proxy_udp_dport='123 443 8443'
set nikki.proxy.tcp_transparent_proxy_mode='tun'
set nikki.proxy.ipv4_dns_hijack='0'
set nikki.proxy.ipv6_dns_hijack='0'
set nikki.proxy.ipv6_proxy='0'
set nikki.mixin.log_level='debug'
set nikki.mixin.unify_delay='1'
set nikki.mixin.tcp_concurrent='1'
set nikki.mixin.fake_ip_range='28.0.0.1/8'
set nikki.mixin.fake_ip_filter_mode='blacklist'
set nikki.mixin.dns_respect_rules='1'
set nikki.mixin.dns_doh_prefer_http3='0'
set nikki.mixin.dns_system_hosts='1'
set nikki.mixin.dns_hosts='1'
set nikki.mixin.sniffer='0'
set nikki.mixin.sniffer_sniff_dns_mapping='0'
set nikki.mixin.sniffer_sniff_pure_ip='0'
set nikki.mixin.geoip_format='dat'
set nikki.mixin.geodata_loader='standard'
set nikki.mixin.geosite_url='http://ghproxy.imciel.com/https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite.dat'
set nikki.mixin.geoip_mmdb_url='http://ghproxy.imciel.com/https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip-lite.metadb'
set nikki.mixin.geoip_dat_url='http://ghproxy.imciel.com/https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip-lite.dat'
set nikki.mixin.geoip_asn_url='http://ghproxy.imciel.com/https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/GeoLite2-ASN.mmdb'
del nikki.proxy.bypass_dscp
set nikki.config.enabled='1'
set nikki.config.start_delay='2'
set nikki.config.scheduled_restart='1'
set nikki.config.fast_reload='0'
set nikki.mixin.mixin_file_content='1'
set nikki.mixin.geox_auto_update='1'
set nikki.mixin.geox_update_interval='24'
set nikki.proxy.access_control_mode='allow'
add_list nikki.proxy.acl_ip='192.168.50.1'
add_list nikki.proxy.acl_ip='192.168.50.21'
add_list nikki.proxy.acl_ip='192.168.50.22'
add_list nikki.proxy.acl_ip='192.168.50.23'
add_list nikki.proxy.acl_ip='192.168.50.25'
add_list nikki.proxy.acl_ip='192.168.50.27'
add_list nikki.proxy.acl_ip='192.168.50.49'
add_list nikki.proxy.acl_ip='192.168.50.46'
add_list nikki.proxy.acl_ip='10.5.20.201'
add_list nikki.proxy.acl_ip='192.168.50.241'
add_list nikki.proxy.acl_mac='1C:57:DC:4E:7C:AE'
add_list nikki.proxy.acl_mac='22:13:4D:01:6B:BB'
add_list nikki.proxy.acl_mac='D0:12:55:B9:2D:A9'
add_list nikki.proxy.acl_mac='D0:49:7C:D5:43:50'
add_list nikki.proxy.acl_mac='D6:EA:B5:26:34:02'

commit
EOF