uci batch << EOF

del dhcp.lan.ra_slaac
del dhcp.lan.dhcpv6
set dhcp.lan.limit='200'
set dhcp.lan.leasetime='6h'
add_list dhcp.lan.dhcp_option='3,192.168.50.1'
add_list dhcp.lan.dhcp_option='6,192.168.50.1'
del dhcp.lan.ra_flags
add_list dhcp.lan.ra_flags='none'
set dhcp.lan.dns_service='0'

del dhcp.cfg01411c.dns_redirect
set dhcp.cfg01411c.port='54'

uci add dhcp host
uci set dhcp.@host[-1].name='Nas'
uci add_list dhcp.@host[-1].mac='22:13:4D:01:6B:BB'
uci set dhcp.@host[-1].ip='192.168.50.49'

add dhcp domain
set dhcp.@domain[-1].name='container-qbittorrent'
set dhcp.@domain[-1].ip='192.168.50.22'

commit
EOF